.grid-container{
    display: grid;
    grid-template-columns: 10% 70% 20% ;
    background-color:#557692;
    padding: 10px;
    font-size: 30px;
    
}
h3{
    font-size: small;
}
h4{
    font-size: smaller;
}
p{
    font-style: oblique;
}
h1{
    font-style: italic;
}
#background{
    background-color: #557692;
}


.grid-item{
    background-color:#557692;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;    
    text-align: center;
}
.grid-container>div>.item1{
    background-color:#557692 ;
}
.item1{
    grid-row-start: 1;
    grid-row-end: 4;

}
#item2{
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;
    font-style: italic;
}
#item5{
    grid-column-start: 10;
    grid-column-end: 11;
}
.nav-bar{ background-color: rgb(0, 0, 0);
    font:10px Verdana;
    margin-left: 0px;
    margin-bottom: 8px;
    padding-bottom: 0px;
    min-width: 100px;

    
    
}
#btn{
    display: inline-block;
    
     
    
   
}
.btn1{
    display: inline-block;
   border: 1px solid black  ;
    background-color:cornflowerblue ;
    padding: 20px;
   font-size: small;

}
#btn>tr{
    width: 100%;
}
.btn1:hover{
    background-color: white;
}
